
.grid-item {
    text-align: left;
    display: flex;
    flex-direction: column;

}

.grid-item-background {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 20px;
    margin-bottom: .5rem;
} 

.grid-item h3 {
    text-align: left;
    margin: .5rem 0 1rem 0;
    flex: 1;
}

.grid-item-desc {
    text-align: left;
    position: relative;
    max-height: 50px;
    overflow: hidden;
    font-size: .8rem;
    padding-right: .6rem ;
    color: #a9a9a9;
}

.grid-item-desc::before {
    position: absolute;
    content:'...';
    bottom: 0;
    right: 0;
} 

.grid-item footer {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    justify-content: space-between;
}

.grid-item-author {
    display: flex;
    align-items: center;

}

.grid-item-author img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: .5rem;
}

.grid-item-author p {
    font-size: .6rem;
    color: #a9a9a9;
    font-weight: 600;
    margin-left: .3rem;
}

.grid-item button {
    outline: none;
    border: none;
    padding: .3rem 1rem;
    border-radius: 5px;
    background-color: #0f52ba;
    color: #fff;
    cursor: pointer;

}